{
  "name": "tiny-filmmaking-studio",
  "private": true,
  "version": "0.0.0",
  "description": "(work in progress)",
  "main": "scripts/js/lib/tinyFilmmakingStudio.js",
  "scripts": {
    "prepublish": "node ./node_modules/coffee-script/bin/cake build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AriaMinaei/tiny-filmmaking-studio.git"
  },
  "keywords": [],
  "author": "Aria Minaei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AriaMinaei/tiny-filmmaking-studio"
  },
  "dependencies": {
    "theatrejs": "~0.1.0-beta.14",
    "gila": "~0.1.0-beta.7",
    "moosh": "0.1.0-beta.12",
    "kilid": "0.1.0-beta.7",
    "utila": "~0.3.2",
    "stupid-dom-interface": "~0.1.0-beta.12"
  },
  "devDependencies": {
    "coffee-script": "~1.7.1"
  }
}
